{
    "title": "SSHCustom-Magisk",
    "icon": "icon.png",
    "windowResize": false,
    "backInterceptor": "javascript",
    "contentSecurityPolicy": "default-src 'self' data: blob: {domain}; script-src 'self' 'unsafe-inline' 'unsafe-eval' {domain}; style-src 'self' 'unsafe-inline' {domain}; connect-src *; img-src *;"
}
